import styles from './Body.module.scss';
import { Tabs } from 'antd';
import TabBody from '../TabBody/TabBody';
import { useState } from 'react';
import { IKey } from '@/pages/account/settings/api';
import {FC} from 'react'
import gate1 from '@/public/assets/api-gate-1.jpeg'
import gate2 from '@/public/assets/api-gate-2.jpeg'
import gate3 from '@/public/assets/api-gate-3.jpeg'
import ku1 from '@/public/assets/api-ku-1.jpeg'
import ku2 from '@/public/assets/api-ku-2.jpeg'
import ku3 from '@/public/assets/api-ku-3.jpeg'
import mex1 from '@/public/assets/api-mex-1.jpeg'
import mex2 from '@/public/assets/api-mex-2.jpeg'
import mex3 from '@/public/assets/api-mex-3.jpeg'
import hu1 from '@/public/assets/api-hu-1.jpeg'
import hu2 from '@/public/assets/api-hu-2.jpeg'
import hu3 from '@/public/assets/api-hu-3.jpeg'
import Image from 'next/image';

interface I {
    balance?: {
        BuyingIP: string[],
        GateBalance: any,
        HuobiBalance: any,
        KuCoinBalance: any,
        MEXCBalance: any
    },


    gate: IKey,
    ku: IKey,
    mexc: IKey,
    huobi: IKey,

    setGate: (...args: any[]) => any,
    setKu: (...args: any[]) => any,
    setMexc: (...args: any[]) => any,
    setHuobi: (...args: any[]) => any,
}


const Body:FC<I> = ({
    balance,

    gate,
    ku,
    mexc,
    huobi,

    setGate,
    setKu,
    setMexc,
    setHuobi
}) => {
    const [activeTab, setActiveTab] = useState('1')

    const tabs = [
        {
            key: '1',
            label: 'Gate.io',
            children: <TabBody 
                ips={balance?.BuyingIP} 
                balance={balance?.GateBalance} 
                values={gate} 
                setValues={setGate} 
                testTitle='Gate.io'
                partnerLink='http://adtbot.com/gate'
                descr={
                    <>
                        <p>
                        API-ключи Gate.io предоставляют доступ к различным функциям и возможностям платформы, позволяя автоматизировать торговлю и получать информацию о вашем аккаунте.
                        </p>
                        <p>
                        В этом руководстве будет описан процесс создания API-ключей на Gate.io с обязательной привязкой к конкретному IP-адресу, обеспечивая дополнительный уровень безопасности.
                        </p>
                        <h3>Шаг 1: Вход в аккаунт</h3>
                        <ol>
                            <li>Откройте веб-сайт Gate.io в вашем веб-браузере.</li>
                            <li>Введите свои учетные данные (адрес электронной почты и пароль) в соответствующие поля на странице входа.</li>
                            <li>Нажмите кнопку «Войти», чтобы получить доступ к вашему аккаунту на Gate.io.</li>
                        </ol>
                        <h3>Шаг 2: Переход в раздел «API»</h3>
                        <ol>
                            <li>После успешного входа в аккаунт наведите указатель мыши на свой профиль в верхнем правом углу страницы.</li>
                            <li>В появившемся меню выберите пункт «Управление API».</li>
                        </ol>
                        <Image
                            alt=''
                            src={gate1}
                            />
                        <h3>Шаг 3: Создание нового API-ключа</h3>
                        <ol>
                            <li>На странице «Управление API» нажмите кнопку «Create New Key» (Создать новый ключ).</li>
                            <li>В открывшемся окне введите описательное название для вашего нового API-ключа.</li>
                            <li>Отметьте необходимые разрешения, которые вы хотите предоставить вашему API-ключу, например, разрешения для чтения информации об аккаунте или выполнения торговых операций.</li>
                            <li>Установите флажок «IP Whitelist» (Белый список IP-адресов).</li>
                            <li>Введите IP-адрес, к которому вы хотите привязать свой API-ключ. Обратитесь к документации Gate.io для получения информации о том, как узнать свой текущий IP-адрес.</li>
                            <li>Нажмите кнопку «Create» (Создать), чтобы сгенерировать новый API-ключ.</li>
                        </ol>
                        <Image
                            alt=''
                            src={gate2}
                            />
                        <h3>Шаг 4: Получение ключей</h3>
                        <ol>
                            <li>После успешного создания API-ключа вам будет предоставлен публичный ключ (API Key) и секретный ключ (Secret Key).</li>
                            <li>Обязательно сохраните эти ключи в надежном месте, так как секретный ключ не будет отображаться в будущем. Обеспечьте их безопасность и не передавайте свои секретные ключи третьим лицам.</li>
                        </ol>
                        <h3>Шаг 5. Подключение ключей к ADTBot</h3>
                        <p>
                        Теперь необходимо полученные ключи ввести в консоли ADTBot в соответствующем разделе настроек.
                        </p>
                        <p>
                            При создании ключей на Gate.io, добавьте именно те ip-адреса, которые указаны в консоли ADTBot. Иначе, бот не сможет подключиться к бирже.
                        </p>
                        <Image
                            alt=''
                            src={gate3}
                            />
                    </>
                }
                />
        },
        {
            key: '2',
            label: 'KuCoin',
            children: <TabBody 
                ips={balance?.BuyingIP} 
                balance={balance?.KuCoinBalance} 
                values={ku} 
                setValues={setKu} 
                testTitle='KuCoin'
                partnerLink='http://adtbot.com/kucoin'
                descr={<>
                    <p>
                    API-ключи позволяют вам взаимодействовать с платформой KuCoin через сторонние приложения или сервисы. Создание API-ключей с привязкой к конкретному IP-адресу обеспечивает дополнительный уровень безопасности, ограничивая доступ к вашему аккаунту только с определенного IP-адреса. В этой инструкции мы рассмотрим, как создать API-ключи на KuCoin и связать их с конкретным IP-адресом.
                    </p>
                    <h3>Шаг 1: Вход в учетную запись</h3>
                    <ol>
                        <li>Откройте веб-сайт KuCoin в вашем браузере и войдите в свою учетную запись.</li>
                        <li>Если у вас еще нет учетной записи на KuCoin, зарегистрируйтесь, следуя инструкциям на их веб-сайте.</li>
                    </ol>
                    <h3>Шаг 2: Переход к настройкам API</h3>
                    <ol>
                        <li>После входа в учетную запись нажмите на свой профиль в верхнем правом углу экрана.</li>
                        <li>В выпадающем меню выберите «Управление API».</li>
                    </ol>
                    <Image
                        alt=''
                        src={ku1}
                        />
                    <h3>Шаг 3: Создание нового API-ключа</h3>
                    <ol>
                        <li>В разделе «Управление API» нажмите на кнопку «Создать API».</li>
                        <li>Введите название для своего ключа API (например, «adtbot»).</li>
                        <li>Установите «Спотовая торговля».</li>
                        <li>В разделе «Доступ IP» выберите пункт «Лимит IP».</li>
                        <li>Введите IP-адрес, который необходимо получить в консоли ADTBot.. Убедитесь, что вы указываете конкретный IP-адрес, с которого вы будете подключаться, чтобы ограничить доступ только с этого адреса.</li>
                    </ol>
                    <Image
                        alt=''
                        src={ku2}
                        />
                    <h3>Шаг 4: Получение API-ключей</h3>
                    <ol>
                        <li>После создания и привязки API-ключа к IP-адресу вы увидите его в разделе «Мои ключи API».</li>
                        <li>Скопируйте «Ключ API» и «Секретный ключ» в безопасное место. Обратите внимание, что секретный ключ будет показан только один раз, поэтому убедитесь, что вы его надежно сохраните.</li>
                    </ol>
                    <h3>Шаг 5. Подключение ключей к ADTBot</h3>
                    <p>
                    Теперь необходимо полученные ключи ввести в консоли ADTBot в соответствующем разделе настроек.
                    </p>
                    <p>
                    При создании ключей на KuCoin, добавьте именно те ip-адреса, которые указаны в консоли ADTBot. Иначе, бот не сможет подключиться к бирже.
                    </p>
                    <Image
                        alt=''
                        src={ku3}
                        />
                </>}
                />
        },
        {
            key: '3',
            label: 'MEXC',
            children: <TabBody 
                ips={balance?.BuyingIP} 
                balance={balance?.MEXCBalance} 
                values={mexc} 
                setValues={setMexc} 
                testTitle='MEXC'
                partnerLink='http://adtbot.com/mexc'
                descr={<>
                    <p>
                    API-ключи — это уникальные идентификаторы, которые позволяют вам взаимодействовать с API (Application Programming Interface) платформы MEXC. Они необходимы для автоматизации торговли, доступа к данным и выполнения других действий на платформе MEXC. В данной инструкции вы узнаете, как создать API-ключи на MEXC с обязательной привязкой к конкретному IP-адресу.
                    </p>
                    <h3>Шаг 1: Вход в аккаунт MEXC</h3>
                    <ol>
                        <li>Откройте веб-сайт MEXC в вашем браузере.</li>
                        <li>Нажмите на кнопку «Войти» и введите свои учетные данные (логин и пароль).</li>
                        <li>Нажмите на кнопку «Войти», чтобы войти в свой аккаунт MEXC.</li>
                    </ol>
                    <h3>Шаг 2: Навигация к разделу «API-ключи»</h3>
                    <ol>
                        <li>После успешного входа в аккаунт, наведите указатель мыши на свой профиль в верхнем правом углу страницы.</li>
                        <li>В выпадающем меню выберите «Управление API».</li>
                    </ol>
                    <Image
                        alt=''
                        src={mex1}
                        />
                    <h3>Шаг 3: Создание нового API-ключа</h3>
                    <ol>
                        <li>На странице «Управление API» заполните все поля и поставьте соответствующие чек-боксы. Фьючерсы не нужны.</li>
                        <li>Введите название ключа API в поле «Примечание» (например, «adtbot»).</li>
                        <li>Установите уровень прав доступа для ключа API. Выберите соответствующий уровень доступа из предоставляемого списка.</li>
                        <li>В поле «Привязать IP-адрес» и введите IP-адрес, который необходимо получить в консоли ADTBot.</li>
                    </ol>
                    <Image
                        alt=''
                        src={mex1}
                        />
                    <p>
                    Примечание: Убедитесь, что введенный IP-адрес является точным и верным, поскольку ключ API будет привязан к этому IP-адресу и с него можно будет выполнять запросы к API.
                    </p>
                    <h3>Шаг 4: Получение ключей API</h3>
                    <ol>
                        <li>После создания ключа API вы увидите список ваших ключей на странице «API-ключи».</li>
                        <li>Найдите созданный вами ключ API в списке и скопируйте его «Публичный ключ» и «Приватный ключ». Обратите внимание, что приватный ключ отображается только один раз после создания ключа API, поэтому важно сохранить его в безопасном месте.\</li>
                    </ol>
                    <h3>Шаг 5. Подключение ключей к ADTBot</h3>
                    <p>
                    Теперь необходимо полученные ключи ввести в консоли ADTBot в соответствующем разделе настроек.
                    </p>
                    <p>При создании ключей на MEXC, добавьте именно те ip-адреса, которые указаны в консоли ADTBot. Иначе, бот не сможет подключиться к бирже.</p>
                    <Image
                        alt=''
                        src={mex1}
                        />
                </>}
                />
        },
        {
            key: '4',
            label: 'Huobi',
            children: <TabBody 
                ips={balance?.BuyingIP} 
                balance={balance?.HuobiBalance} 
                values={huobi} 
                setValues={setHuobi} 
                testTitle='Huobi'
                partnerLink='http://adtbot.com/huobi'
                descr={
                    <>
                        <p>В этой статье мы предоставим пошаговую инструкцию о создании API-ключей на Huobi с привязкой к конкретному IP-адресу, обеспечивая безопасность и возможность интеграции с платформой.</p>
                        <h3>Шаг 1: Зарегистрироваться на Huobi</h3>
                        <ol>
                            <li>Перейдите на официальный веб-сайт Huobi и нажмите на кнопку «Регистрация» или «Sign Up».</li>
                            <li>Заполните необходимую информацию для регистрации, включая адрес электронной почты и пароль. Завершите процесс регистрации, следуя указаниям на экране.</li>
                        </ol>
                        <h3>Шаг 2: Войти в аккаунт</h3>
                        <ol>
                            <li>Вернитесь на главную страницу Huobi и нажмите на кнопку «Войти».</li>
                            <li>Введите свой адрес электронной почты и пароль, затем нажмите «Войти», чтобы получить доступ к вашему аккаунту.</li>
                        </ol>
                        <h3>Шаг 3: Перейти к настройкам API</h3>
                        <ol>
                            <li>В правом верхнем углу страницы нажмите на иконку пользователя и выберите «Настройки API» из выпадающего меню.</li>
                        </ol>
                        <Image
                        alt=''
                        src={hu1}
                        />
                        <h3>Шаг 4: Создать новый ключ API</h3>
                        <ol>
                            <li>На странице настроек API нажмите на кнопку «Создать ключ API».</li>
                            <li>Введите название ключа API (можете выбрать любое название, чтобы легко идентифицировать ключ, например, «adtbot»).</li>
                            <li>Установите разрешения API на торговлю, выбрав соответствующий пункт «Торговать».</li>
                            <li>Включите опцию «IP-фильтр» и введите IP-адреса, которые указаны в консоли ADTBot.</li>
                        </ol>
                        <Image
                        alt=''
                        src={hu2}
                        />
                        <h3>Шаг 5: Сохраните ключ API</h3>
                        <ol>
                            <li>Нажмите на кнопку «Создать», чтобы создать новый ключ API.</li>
                            <li>Система Huobi сгенерирует публичный ключ API и приватный ключ API. Обязательно сохраните эти ключи в безопасном месте, так как приватный ключ API отображается только один раз и не может быть восстановлен.</li>
                        </ol>
                        <h3>Шаг 6: Подтвердите через электронную почту</h3>
                        <ol>
                            <li>Вам может быть отправлено электронное письмо для подтверждения создания ключа API. Откройте свою почту и найдите письмо от Huobi.</li>
                            <li>Щелкните по ссылке подтверждения в письме, чтобы активировать ключ API.</li>
                        </ol>
                        <h3>Шаг 7. Подключение ключей к ADTBot</h3>
                        <p>
                        Теперь необходимо полученные ключи ввести в консоли ADTBot в соответствующем разделе настроек.
                        </p>
                        <p>При создании ключей на MEXC, добавьте именно те ip-адреса, которые указаны в консоли ADTBot. Иначе, бот не сможет подключиться к бирже.</p>
                        <Image
                        alt=''
                        src={hu3}
                        />
                    </>
                }
                />
        }
    ]


    return (
        <div className={styles.wrapper}>
            <Tabs
                activeKey={activeTab}
                onChange={setActiveTab}
                items={tabs}
                />
        </div>
    )
}

export default Body;